<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Measurements</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html {
            font-size: 16px; /* Root element font size */
        }
        div{
            background: rgb(202, 254, 12);
            width: 50%; /* 50% of the parent element's width*/
            border: 10px solid black; /* 10 pixels of border */
            margin-top: 2em; /* 2 times the font-size of the element */
            padding: 2rem; /* 2 times the root font size */
            height: 50vh; /* Half of the viewport height */
        }

        section{
            background: rgb(128, 213, 115);
            width: 50vmin; /* 50% of the similar dimension of the viewport */
            margin: calc(0.5 + 5%);
        }

        main{
            background-color: coral;
            width: 50vmax; /* 50% of the larger dimension of the viewport */
        }

        aside{
            background-color: dimgrey;
            width: 50vw; /* 50% of the viewport width */
        }
    </style>
</head>
<body>


    <div id="div1"> DIV 1</div>

    <section>MY SECTION</section>

    <main> my main </main>

    <aside>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Cumque aspernatur explicabo aut quo earum quod numquam,
    doloremque veniam possimus dolores, debitis quasi 
    quisquam soluta ratione porro. Corporis dolore placeat
    voluptatum?</aside>
</body>
</html>