<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_display</title>
    <style>
        .hidden-element {
            /* visibility:hidden;  */
            /* visibility:visible; */


            /* display: inline; */
            /* display:block; */
            /* display:none; */

        }

        .bg{
            background-color: lightcoral;
            height: 200px;
            /* overflow:visible; */
            /* overflow:hidden */

            /* overflow: scroll; */
            /* overflow:auto; */
            /* overflow-x:visible; */
            /* overflow-x:scroll; */
            /* overflow-y:visible; */
            /* overflow-y:scroll; */
            /* white-space: pre; */
            /* display:block; */


        }

        .bg2{
            background-color: aqua;
            /* visibility:hidden;  */
            /* display:none; */
            /* display:block; */
            /* display:inline; */
            /* display:inline-block; */


            /* display:flex; */
            /* display:grid; */

        }

        .displayinline{
            width: 200px;
            height: 200px;
            margin: 10px;

            padding: 10px;
            /* white-space: nowrap; */
        }

        a{
            text-decoration: none;
        }
    </style>
</head>
<body>

     <div class="displayinline bg2">here1</div>
     
     <div class="hidden-element bg displayinline">
        My Div
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, debitis?
        
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, debitis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, debitis?
        
   
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, debitis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, debitis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, debitis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, debitis?
        
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, debitis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, debitis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, debitis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, debitis?

     </div>
     dolor sit amet.
     <div class="displayinline">here2</div>


     <!-- Inline level elements -->
<span style="background-color: aqua; color: blue; ">Kingdom1</span> is my name, my website is <a href="https://www.example.com">kingdom's website</a>
<span style="background-color: aqua; color: blue; display: block; margin-top: 25px;">Kingdom2</span> is my name, my website is <a href="https://www.example.com">kingdom's website</a>

<span style="background-color: aqua; color: blue; display: block; margin-top: 25px; width: 150px; height: 50px;">Kingdom3Block</span> is my name, my website is <a href="https://www.example.com">kingdom's website</a>

<span style="background-color: rgb(7, 149, 85); color: rgb(231, 13, 13); display: inline-block; margin-top: 25px; height: 100px; width: 200px;">Kingdom4inline-block</span> is my name, my website is <a href="https://www.example.com">kingdom's website</a>

</body>
</html>