*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container div{
    background-color: gray;
    min-height: 100px;
    font-size: xx-large;
    text-align: center
}

.container div:nth-child(even){
    background-color: blue;
}

.container{
    background-color: aquamarine;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: 1fr 3fr 1fr 1fr; */
    /* grid-template-columns: 30% 20% 50%; */
    /* grid-template-columns: 25% 25% 25% 25%; */
    /* grid-template-columns: 30px 20px 50px; */
    /* grid-template-columns: repeat(6, 16.6%); */
    /* grid-template-columns: repeat(2, 10%) repeat(2, 20%) repeat(4, 10%); */
    /* grid-template-columns: repeat(2, 1fr) repeat(2, 2fr) repeat(4, 1fr); */
    /* grid-template-columns: repeat(3, 2fr) repeat(4, 3fr) 1fr; */
    /* grid-template-columns: repeat(2, 10%) 5% repeat(2, 20%) 5% repeat(2, 15%); */
    /* grid-template-columns: repeat(4, 25%); */
    /* grid-template-columns: repeat(12, 1fr); */
    /* grid-template-columns: repeat(2, 2fr) repeat(6, 1fr) repeat(4, 3fr); */
    


    /* grid-auto-rows: 100px; */
    /* grid-auto-rows: auto; */
    /* grid-auto-rows: minmax(100px,auto); */
    /* grid-auto-rows: minmax(100px,300px); */
    /* padding: 10px; */
    /* grid-template-rows: 150px 200px 250px; */
    grid-template-rows: minmax(150px, auto) minmax(200px, auto) minmax(250px, auto);
    /* grid-template-rows: repeat(3, minmax(150px, auto)); */
    /* grid-template-rows: repeat(3, minmax(150px, auto) minmax(200px, auto) minmax(250px, auto)); */
    /* grid-auto-rows: 100px; */
    grid-auto-rows: minmax(100px, auto);

}



.one{
    overflow: scroll;
    /* color: brown; */
    /* display: grid; */
    /* justify-content: center; */
    /* align-items: center; */
}

.toAll{
    /* margin: 10px; */
}